apiVersion: apps/v1
kind: Deployment
metadata:
  name: ogshedd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ogshedd
  template:
    metadata:
      labels:
        app: ogshedd
    spec:
      containers:
      - image: okteto.dev/ogshedd:latest
        name: ogshedd
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "42ce3646-042e-4d47-b3c0-38940acde92a"
        - name: Vless_Path
          value: "/tgevdvlsy"
        - name: Vmess_UUID
          value: "42ce3646-042e-4d47-b3c0-38940acde92a"
        - name: Vmess_Path
          value: "/udchydgdf"
        - name: Share_Path
          value: "/v2link"
